# BloodborneCharacterPlanner

./: BloodborneCharacterPlanner.sln  README.md
.github/workflows/: bbcharapp.yml  main_blooborne-character-manager.yml  main_bloodbornecharmanager.yml
BloodborneCharacterPlanner/: BloodborneCharacterPlanner.csproj  Program.cs  _Imports.razor  appsettings.json
BloodborneCharacterPlanner/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BloodborneCharacterPlanner/Areas/Identity/Pages/Account/: LogOut.cshtml
BloodborneCharacterPlanner/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BloodborneCharacterPlanner/Controllers/: BBCharactersController.cs  CharactersController.cs
BloodborneCharacterPlanner/Data/: AppUser.cs  ApplicationDbContext.cs  StatBlock.cs  WeatherForecast.cs  WeatherForecastService.cs
BloodborneCharacterPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231016144934_Initial.Designer.cs  20231016144934_Initial.cs  20231016164259_AddCharacter.Designer.cs  20231016164259_AddCharacter.cs  20231016184510_AddStats.Designer.cs  20231016184510_AddStats.cs  20231020225136_CharToBBChar.Designer.cs  20231020225136_CharToBBChar.cs  20231021230058_AddedOrigin.Designer.cs  20231021230058_AddedOrigin.cs  20231021232216_RemoveLevel.Designer.cs  20231021232216_RemoveLevel.cs  ApplicationDbContextModelSnapshot.cs
BloodborneCharacterPlanner/Models/: BBCharacter.cs  Character.cs
BloodborneCharacterPlanner/Pages/: CharacterDelete.razor  CharacterDisplay.razor  CharacterEditor.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SearchCharacters.razor  ViewCharacter.razor  _Host.cshtml
BloodborneCharacterPlanner/Properties/: launchSettings.json  serviceDependencies.local.json
BloodborneCharacterPlanner/Properties/ServiceDependencies/local/: mssql1.arm.json
BloodborneCharacterPlanner/Shared/: AllCharacterList.razor  CharacterDisplay.razor  CharacterList.razor  MainLayout.razor  NavMenu.razor  UnauthCharacterList.razor
BloodborneCharacterPlanner/Utilities/: BloodEchoLevel.cs
